{
  "mcpServers": {
    "catalog-discovery": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.dmp-us.informaticacloud.com/mcp-servers/public/cdgccatalogdiscovery",
        "--static-oauth-client-info",
        "{\"client_id\":\"${IDS_CLIENT_ID}\",\"client_secret\":\"${IDS_CLIENT_SECRET}\"}"
      ]
    }
  }
}
